name: Test

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  # TEST JOB
  test-job:
      runs-on: ubuntu-latest
      steps:
        - run: echo HELLO WOOOORLD!!!
      # - uses: actions/checkout@v2
      
      # - name: Set up Python 3.10
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: "3.10"
      #     cache: 'pip'

      # - name: install
      #   run: |
      #     pip install -r requirements.txt

      # - name: test
      #   run: |
      #     pytest
